{
    "$schema": "http://json.schemastore.org/foxx-manifest",
    "main": "src/main.js",
    "configuration": {
        "jwtSecret": {
            "type": "password",
            "description": "Secret key to use for signing session tokens.",
            "default": "SUPER SECRET"
        },
        "apiSecret": {
            "type": "password",
            "description": "Secret cloudinary api secret.",
            "default": "SUPER SECRET"
        },
        "apiKey": {
            "type": "password",
            "description": "Secret cloudinary api key.",
            "default": "SUPER SECRET"
        },
        "cloudName": {
            "type": "password",
            "description": "Secret cloudinary name.",
            "default": "SUPER SECRET"
        }
    },
    "engines": {
        "arangodb": "^3.0.0"
    },
    "name": "backend",
    "version": "1.0.0",
    "provides": {
        "@cenoteando/backend": "1.0.0"
    },
    "author": "Cenoteando <cenoteando@gmail.com>",
    "description": "RESTful API for cenoteando.org backend",
    "license": "MIT",
    "scripts": {},
    "tests": "tests/**/*.js"
}
